<Window x:Class="Gas_Laws.Pages.Porshen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gas_Laws.Pages"
xmlns:viewmodels="clr-namespace:Gas_Laws.ViewModels"
d:DataContext="{d:DesignInstance Type=viewmodels:BoylesVM}"
DataContext="{Binding BoylesVM, Source={StaticResource ViewModelLocator}}"
        mc:Ignorable="d"
       Icon="../Icons/book.png"
Title="Визуализатор" Height="380" Width="420" WindowStyle="None" Background="Transparent" AllowsTransparency="True" ResizeMode="NoResize">
    <Border BorderBrush="Black" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="59*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Name="Header" VerticalAlignment="Center" Height="40" Background="#3a032d" MouseDown="Header_MouseDown">
                <StackPanel HorizontalAlignment="Right" FlowDirection="RightToLeft" Orientation="Horizontal">



                    <Button Template="{StaticResource ResourceKey=HeaderImage}" Click="Button_Click" >
                        <Button.Resources>
                            <ImageSource x:Key="Img">../Icons/Cross_Na.png</ImageSource>
                            <ImageSource x:Key="Img2">../Icons/Cross_A.png</ImageSource>
                        </Button.Resources>
                    </Button>

                    <Button Template="{StaticResource ResourceKey=HeaderImage}" Click="Button_Click_1" >
                        <Button.Resources>
                            <ImageSource x:Key="Img">../Icons/min_Na.png</ImageSource>
                            <ImageSource x:Key="Img2">../Icons/min_A.png</ImageSource>
                        </Button.Resources>
                    </Button>

                </StackPanel>
            </Grid>
            <Grid Grid.Row="1" Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="283*"/>
                    <ColumnDefinition Width="135*"/>
                </Grid.ColumnDefinitions>
                <Border HorizontalAlignment="Center" VerticalAlignment="Center" Height="300" Width="200" BorderBrush="Black" BorderThickness="4,0,4,4">
                    <Grid Height="300" Width="200">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" >
                            <Grid Height="50">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="29*"></RowDefinition>
                                    <RowDefinition Height="21*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Border Grid.Row="1" Width="10" Background="Black" BorderThickness="2" BorderBrush="Black" />
                                <Border Height="10"  Background="Black" Width="60" VerticalAlignment="Bottom" BorderThickness="2" BorderBrush="Black"/>
                            </Grid>
                            <Grid Height="50" Background="LightGray">
                                <Border BorderBrush="Black" BorderThickness="2" Margin="0,0,8,0"/>
                            </Grid>
                            <Grid Height="{Binding Vlength}" Background="{Binding Color}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="13*"/>
                                    <ColumnDefinition Width="37*"/>
                                </Grid.ColumnDefinitions>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </Border>
                <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical" VerticalAlignment="Bottom">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="25" Width="30" FontFamily="Output Sans, Helvetica, Arial, sans-serif">p:</TextBlock>
                        <TextBlock FontSize="25" Width="AUTO" FontFamily="Output Sans, Helvetica, Arial, sans-serif" Text="{Binding Y}"/>
                    </StackPanel>
                    <StackPanel Margin="0,15,0,125" Orientation="Horizontal">
                        <TextBlock FontSize="25" Width="30" FontFamily="Output Sans, Helvetica, Arial, sans-serif">V:</TextBlock>
                        <TextBlock FontSize="25" Width="AUTO" FontFamily="Output Sans, Helvetica, Arial, sans-serif" Text="{Binding Ex}"></TextBlock>
                    </StackPanel>
                    <TextBlock FontSize="25" FontFamily="Output Sans, Helvetica, Arial, sans-serif">pV = const</TextBlock>
                    <TextBlock FontSize="25" Margin="0,15,0,21" FontFamily="Output Sans, Helvetica, Arial, sans-serif">T = const</TextBlock>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
